!<DOCTYPE html>
<html>
    <head>
        <title>Tutorial 1 - backgrounds and positions</title>
        
        <style>
            #myBG {
                position:fixed;
                left:0px;
                top:0px;
                height:100vh;
                width:100vw;
                object-fit:cover;
                object-position:center;
            }
            
            #controls {
                position:absolute;
                left:0px;
                top:15vh;
            }
            
            #img1{
                background-image:url(images/img1.jpg);
            }
            
            #img2{
                background-image:url(images/img2.jpg);
                left:30px;
            }
            
            #img3{
                background-image:url(images/img3.jpg);
                left:30px;
            }
            
            #img4{
                background-image:url(images/img4.jpg);
            }
            
            .thumbnails{
                width:75px;
                height:75px;
                background-color:red;
                position:relative;
                margin:30px;
                background-size:cover;
                background-position:center;
                opacity:0.5;
                border-radius:75px;
                border:2px solid white;
                transition:opacity 1s;
            }
            
            .thumbnails:hover{
                opacity:1;
            }
            
            #info{
                opacity:0;
                position:absolute;
                right:0px;
                top:0px;
                bottom:0px;
                margin:auto;
                height:50vh;
                width:60vw;
                background-color:rgba(255,255,255,0.8);
                transition:opacity 1s;
            }
            
            #infoimg{
                width:100%;
                height:80%;
            }
            
            #infotext{
                width:100%;
                height:20%;
                padding:10px;
            }
            
            #close{
                position:absolute;
                width:25px;
                heigh:25px;
                background-color:red;
                color:FFF;
                left:-12px;
                top:-12px;
                padding:5px;
                cursor:pointer;
            }
            
        </style>
    
    </head>
    
    <body>
    
        <video id="myBG" autoplay loop>
            <source src="images/bg.mp4" />
        </video>
        
        <div id="controls">
            <div id="img1" class="thumbnails"></div>
            <div id="img2" class="thumbnails"></div>
            <div id="img3" class="thumbnails"></div>
            <div id="img4" class="thumbnails"></div>
        </div>
        
        <div id="info">
            <div id="infoimg"></div>
            <div id="infotext"></div>
            <div id="close">X</div>
        </div>
        
        <script>
            document.getElementById("img1").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(images/img1.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Dog looking cool as hell";
            })
            
            document.getElementById("img2").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(images/img2.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Tiny plants growing";
            })
            
            document.getElementById("img3").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(images/img3.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Trash collecting robot";
            })
            
            document.getElementById("img4").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(images/img4.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Bubble freezing";
            })
            
            document.getElementById("close").addEventListener("click", function(){
                document.getElementById("info").style.opacity = 0;
            })
        </script>
        
    </body>

</html>